[33mcommit 2e191dd30402e8b1d45f385fc385dec99491e786[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Daviddlls <david.dlls05@gmail.com>
Date:   Thu Jun 26 01:02:42 2025 -0500

    Fix: agregar ruta /api/auth/register

[33mcommit 49bdcd0cc57653d6ea08f0ebaf8744f6ccfa3efe[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Thu Jun 19 15:49:09 2025 -0500

    Fix: agregar ruta /api/auth/register

[33mcommit 1e61245129e598ced1bfe0557f3532ac72156ce7[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Thu Jun 19 13:23:58 2025 -0500

    Fix: agregar ruta /api/auth/register

[33mcommit a0b6e78d857e11db0613c589836655955cd86773[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Thu Jun 19 13:18:33 2025 -0500

    Fix: agregar ruta /api/auth/register

[33mcommit ac51186397ce70db47eb544b4c841f460a070a8e[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Thu Jun 19 13:12:25 2025 -0500

    Fix: agregar ruta /api/auth/register

[33mcommit 6bc22e8c22932257192052e9bec72bc02e0b4d94[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Thu Jun 19 13:08:34 2025 -0500

    Fix: agregar ruta /api/auth/register

[33mcommit 5c01912cd346796ae7f74eb0ac0d2d0054944614[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Thu Jun 19 13:05:19 2025 -0500

    Fix: agregar ruta /api/auth/register

[33mcommit fe76abc71b4b7ca245b62c8538e982140bb86ead[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Thu Jun 19 13:04:12 2025 -0500

    Fix: agregar ruta /api/auth/register

[33mcommit aea27adc1c2244b85d883d1d005a5d656a743eaa[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Thu Jun 19 12:43:40 2025 -0500

    Fix: agregar ruta /api/auth/register

[33mcommit 501c43e9254c8bfa5f031aed31b3a44896c037dd[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Thu Jun 19 12:40:11 2025 -0500

    Fix: agregar ruta /api/auth/register

[33mcommit 1f03d5b79f632929ffa6eb3ef33802215f996cab[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Thu Jun 19 11:16:25 2025 -0500

    Fix: agregar ruta /api/auth/register

[33mcommit 0261268640b315f2fad3f2a45967c49fcd1808b9[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Fri Jun 13 02:39:40 2025 -0500

    Agrega package.json y scripts para deploy

[33mcommit 4020abcf88981101de1a1280ec0a368e0811676f[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Fri Jun 13 02:38:24 2025 -0500

    Agrega package.json y scripts para deploy

[33mcommit c54cab24582b30923b552d65cf04ca6f4c9d8994[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Fri Jun 13 02:31:25 2025 -0500

    Agrega package.json y scripts para deploy

[33mcommit 7ee1d0af5f8518664bb132f1b1d02b4e6ff11a86[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Fri Jun 13 02:28:13 2025 -0500

    Agrega package.json y scripts para deploy

[33mcommit 7b513f95f60cea593d7c66c6cba643339c541d95[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Fri Jun 13 02:25:51 2025 -0500

    Agrega package.json y scripts para deploy

[33mcommit eb30f8bb026c61946e7ef6c222c8a89f545b8ab3[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Fri Jun 13 02:20:21 2025 -0500

    Agrega package.json y scripts para deploy

[33mcommit e71b713404ab3291ea312d1dd550f5b708e45d3d[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Fri Jun 13 02:10:08 2025 -0500

    Agrega package.json y scripts para deploy

[33mcommit 5856ef7d47f7ca1d1b12ae7bd418d67ed176c2da[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Fri Jun 13 01:14:28 2025 -0500

    Agrega package.json y scripts para deploy

[33mcommit e9a1151e77015bb66b375098c6b11859347f3371[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Mon Jun 9 18:42:14 2025 -0500

    Mensaje describiendo cambios

[33mcommit 5ab6b895533919be40d09b1b2b53bb672067e285[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Sun Jun 8 00:27:37 2025 -0500

    Mensaje describiendo cambios

[33mcommit 421342512e86562524671e3ad3ff7f513153e781[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Fri Jun 6 01:55:03 2025 -0500

    Mensaje describiendo cambios

[33mcommit 2dc6b0db00e14805cd3e09c150fb6b592a1f1d96[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Fri Jun 6 01:46:48 2025 -0500

    Mensaje describiendo cambios

[33mcommit f6eb436c10f72afa8a4eb4da6a78b719dc913d3c[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Fri Jun 6 01:39:03 2025 -0500

    Mensaje describiendo cambios

[33mcommit 618e5662aeb9e13e7b5cb33c59ec6ac6c299cf5c[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Fri Jun 6 01:30:33 2025 -0500

    Mensaje describiendo cambios

[33mcommit 2b1788a4a14ae86feff997fd086b14938afba34a[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Fri Jun 6 01:20:56 2025 -0500

    Mensaje describiendo cambios

[33mcommit 92fad6caaaca6754f05015b5c7446f6efc73ec78[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Fri Jun 6 00:58:12 2025 -0500

    Mensaje describiendo cambios

[33mcommit fc5a64255d1a921ec551c8afbec3799554ba2b99[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Fri Jun 6 00:48:05 2025 -0500

    Mensaje describiendo cambios

[33mcommit 2a793367c56b09ab65fc6b527ff9366221f50dfb[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Fri Jun 6 00:34:22 2025 -0500

    Agrega package.json y scripts para deploy

[33mcommit 994657aea715b07d0f68ea11dc0f4768f7474ea1[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Fri Jun 6 00:31:08 2025 -0500

    Agrega package.json y scripts para deploy

[33mcommit 579df588cf479b2363831f89dbe4d35b8bcf315c[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Fri Jun 6 00:28:56 2025 -0500

    Agrega package.json y scripts para deploy

[33mcommit 76a1541343e28aae21e3029ca6e946390c38b44f[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Fri Jun 6 00:18:57 2025 -0500

    Agrega package.json y scripts para deploy

[33mcommit 4c12ed438696b8579c745ade8016e92a0049456e[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Thu Jun 5 23:54:17 2025 -0500

    Agrega package.json y scripts para deploy

[33mcommit e20fe1e3d7160e79e845a3fd484b320aca832778[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Thu Jun 5 23:33:43 2025 -0500

    Agrega package.json y scripts para deploy

[33mcommit 31be67cadc12743a8de3eff2e4032d5e4b99c12c[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Thu Jun 5 22:50:44 2025 -0500

    first commit

[33mcommit 701da2b10c7af5591bc8bc6eddcbedc07a860b11[m
Author: DavidLancheros05 <david.dlls05@gmail.com>
Date:   Thu Jun 5 13:54:01 2025 -0500

    Initialize project using Create React App
